<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jquery.simplySmartLoginFields.js demo</title>
	<style type="text/css" media="screen">
	  * {font-family:Helvetica, Arial, sans-serif;}
	  body {width:800px;}
	  pre {width:420px; background:#efefef; padding:6px 12px; margin:0 0 24px; font:13px 'Courier New', Courier, monospace; font-weight:bold; color:#3b3b3b;}
	  table {width:444px; border-bottom:3px solid #3b3b3b; border-collapse:collapse;}
	  thead {background:#3b3b3b; color:#fff;}
	  tbody tr {border-bottom:1px dotted #9a9a9a;}
	  tr.highlight {background:#efefef; cursor:hand; cursor:pointer;}
	  th , td {text-align:left; padding:5px;}
	  input:not([type="submit"]) {font-size:14px; border:1px solid #3b3b3b; padding:3px;}
	</style>
	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.tableHighlighter.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function()
		{
		  $('#league_table').tableHighlighter();
		});
	</script>
</head>
<body>
	<h1>jQuery Table Highlighter plugin demo</h1>
	<pre>$('#league_table').tableHighlighter();</pre>
	
	<table border="0" cellspacing="0" cellpadding="0" id="league_table">
	  <thead>
	    <tr>
	      <th>Pos</th>
  	    <th>Team</th>
  	    <th>Pl</th>
  	    <th>GD</th>
  	    <th>Pts</th>
  	  </tr>
  	</thead>
	  <tbody>
	    <tr>
	      <td>1</td>
	      <td><a href="http://www.manutd.com/">Man Utd</a></td>
	      <td>32</td>
	      <td>51</td>
	      <td>72</td>
	    </tr>
	    <tr>
	      <td>2</td>
	      <td><a href="http://www.chelseafc.com/">Chelsea</a></td>
	      <td>32</td>
	      <td>53</td>
	      <td>71</td>
	    </tr>
	    <tr>
	      <td>3</td>
	      <td><a href="http://www.arsenal.com/">Arsenal</a></td>
	      <td>32</td>
	      <td>40</td>
	      <td>68</td>
	    </tr>
	    <tr>
	      <td>4</td>
	      <td><a href="http://www.tottenhamhotspur.com/">Tottenham</a></td>
	      <td>31</td>
	      <td>28</td>
	      <td>58</td>
	    </tr>
	    <tr>
	      <td>5</td>
	      <td><a href="http://www.mcfc.co.uk/">Man City</a></td>
	      <td>31</td>
	      <td>19</td>
	      <td>56</td>
	    </tr>
	    <tr>
	      <td>6</td>
	      <td><a href="http://www.liverpoolfc.tv/">Liverpool</a></td>
	      <td>32</td>
	      <td>21</td>
	      <td>54</td>
	    </tr>
	  </tbody>
	</table>
	
	<p>Copyright &copy; 2010 <a href="http://www.aaronrussell.co.uk">Aaron Russell</a>.
</body>
</html>